﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cito.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translations {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translations() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cito.Resources.Translations", typeof(Translations).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Description_Section_Title.
        /// </summary>
        public static string View_About_Index_Application_Description_Section_Title {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Description_Section_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Description_Text.
        /// </summary>
        public static string View_About_Index_Application_Description_Text {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Description_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Step_1.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Step_1 {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Step_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Step_2.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Step_2 {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Step_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Step_3.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Step_3 {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Step_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Step_4.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Step_4 {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Step_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Step_5.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Step_5 {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Step_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Step_6.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Step_6 {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Step_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Application_Short_Instruction_Title.
        /// </summary>
        public static string View_About_Index_Application_Short_Instruction_Title {
            get {
                return ResourceManager.GetString("View_About_Index_Application_Short_Instruction_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Contact_Section_Title.
        /// </summary>
        public static string View_About_Index_Contact_Section_Title {
            get {
                return ResourceManager.GetString("View_About_Index_Contact_Section_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Contact_Text.
        /// </summary>
        public static string View_About_Index_Contact_Text {
            get {
                return ResourceManager.GetString("View_About_Index_Contact_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Page_Title.
        /// </summary>
        public static string View_About_Index_Page_Title {
            get {
                return ResourceManager.GetString("View_About_Index_Page_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Rules_Buy_Offers_Will_Last_7_Days.
        /// </summary>
        public static string View_About_Index_Rules_Buy_Offers_Will_Last_7_Days {
            get {
                return ResourceManager.GetString("View_About_Index_Rules_Buy_Offers_Will_Last_7_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Rules_Only_Buyers_Can_See_Sell_Offers_Details.
        /// </summary>
        public static string View_About_Index_Rules_Only_Buyers_Can_See_Sell_Offers_Details {
            get {
                return ResourceManager.GetString("View_About_Index_Rules_Only_Buyers_Can_See_Sell_Offers_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Rules_Only_Logged_In_Users_Can_Post_Buy_Offers.
        /// </summary>
        public static string View_About_Index_Rules_Only_Logged_In_Users_Can_Post_Buy_Offers {
            get {
                return ResourceManager.GetString("View_About_Index_Rules_Only_Logged_In_Users_Can_Post_Buy_Offers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Rules_Only_Logged_In_Users_Can_Post_Sell_Offers.
        /// </summary>
        public static string View_About_Index_Rules_Only_Logged_In_Users_Can_Post_Sell_Offers {
            get {
                return ResourceManager.GetString("View_About_Index_Rules_Only_Logged_In_Users_Can_Post_Sell_Offers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Rules_Only_Logged_In_Users_Can_See_Sellers_Details.
        /// </summary>
        public static string View_About_Index_Rules_Only_Logged_In_Users_Can_See_Sellers_Details {
            get {
                return ResourceManager.GetString("View_About_Index_Rules_Only_Logged_In_Users_Can_See_Sellers_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Section_Title_Rules_In_Short.
        /// </summary>
        public static string View_About_Index_Section_Title_Rules_In_Short {
            get {
                return ResourceManager.GetString("View_About_Index_Section_Title_Rules_In_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View_About_Index_Title.
        /// </summary>
        public static string View_About_Index_Title {
            get {
                return ResourceManager.GetString("View_About_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_AddPhoneNumberViewModel_Number.
        /// </summary>
        public static string ViewModel_AddPhoneNumberViewModel_Number {
            get {
                return ResourceManager.GetString("ViewModel_AddPhoneNumberViewModel_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_AddPhoneNumberViewModel_Number_Required.
        /// </summary>
        public static string ViewModel_AddPhoneNumberViewModel_Number_Required {
            get {
                return ResourceManager.GetString("ViewModel_AddPhoneNumberViewModel_Number_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_BuyerName.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_BuyerName {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_BuyerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_Created.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_Created {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_DeliverToCity.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_DeliverToCity {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_DeliverToCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_Description.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_Description {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_SellOffers.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_SellOffers {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_SellOffers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_Title.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_Title {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_BuyOfferDetailsViewModel_ValidUntil.
        /// </summary>
        public static string ViewModel_BuyOfferDetailsViewModel_ValidUntil {
            get {
                return ResourceManager.GetString("ViewModel_BuyOfferDetailsViewModel_ValidUntil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ChangePasswordViewModel_ConfirmPassword.
        /// </summary>
        public static string ViewModel_ChangePasswordViewModel_ConfirmPassword {
            get {
                return ResourceManager.GetString("ViewModel_ChangePasswordViewModel_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ChangePasswordViewModel_NewPassword.
        /// </summary>
        public static string ViewModel_ChangePasswordViewModel_NewPassword {
            get {
                return ResourceManager.GetString("ViewModel_ChangePasswordViewModel_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ChangePasswordViewModel_NewPassword_Required.
        /// </summary>
        public static string ViewModel_ChangePasswordViewModel_NewPassword_Required {
            get {
                return ResourceManager.GetString("ViewModel_ChangePasswordViewModel_NewPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ChangePasswordViewModel_OldPassword.
        /// </summary>
        public static string ViewModel_ChangePasswordViewModel_OldPassword {
            get {
                return ResourceManager.GetString("ViewModel_ChangePasswordViewModel_OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ChangePasswordViewModel_OldPassword_Required.
        /// </summary>
        public static string ViewModel_ChangePasswordViewModel_OldPassword_Required {
            get {
                return ResourceManager.GetString("ViewModel_ChangePasswordViewModel_OldPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ExternalLoginConfirmationViewModel_Email.
        /// </summary>
        public static string ViewModel_ExternalLoginConfirmationViewModel_Email {
            get {
                return ResourceManager.GetString("ViewModel_ExternalLoginConfirmationViewModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ExternalLoginConfirmationViewModel_Name.
        /// </summary>
        public static string ViewModel_ExternalLoginConfirmationViewModel_Name {
            get {
                return ResourceManager.GetString("ViewModel_ExternalLoginConfirmationViewModel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ForgotPasswordViewModel_Email.
        /// </summary>
        public static string ViewModel_ForgotPasswordViewModel_Email {
            get {
                return ResourceManager.GetString("ViewModel_ForgotPasswordViewModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ForgotViewModel_Email.
        /// </summary>
        public static string ViewModel_ForgotViewModel_Email {
            get {
                return ResourceManager.GetString("ViewModel_ForgotViewModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_LoginViewModel_Email.
        /// </summary>
        public static string ViewModel_LoginViewModel_Email {
            get {
                return ResourceManager.GetString("ViewModel_LoginViewModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_LoginViewModel_Password.
        /// </summary>
        public static string ViewModel_LoginViewModel_Password {
            get {
                return ResourceManager.GetString("ViewModel_LoginViewModel_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_LoginViewModel_RememberMe.
        /// </summary>
        public static string ViewModel_LoginViewModel_RememberMe {
            get {
                return ResourceManager.GetString("ViewModel_LoginViewModel_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ManageEmailChangeViewModel_CurrentUserEmail.
        /// </summary>
        public static string ViewModel_ManageEmailChangeViewModel_CurrentUserEmail {
            get {
                return ResourceManager.GetString("ViewModel_ManageEmailChangeViewModel_CurrentUserEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ManageEmailChangeViewModel_NewEmailAddress.
        /// </summary>
        public static string ViewModel_ManageEmailChangeViewModel_NewEmailAddress {
            get {
                return ResourceManager.GetString("ViewModel_ManageEmailChangeViewModel_NewEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ManageNameChangeViewModel_NewUserName.
        /// </summary>
        public static string ViewModel_ManageNameChangeViewModel_NewUserName {
            get {
                return ResourceManager.GetString("ViewModel_ManageNameChangeViewModel_NewUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ManagePasswordChangeViewModel_CurrentPassword.
        /// </summary>
        public static string ViewModel_ManagePasswordChangeViewModel_CurrentPassword {
            get {
                return ResourceManager.GetString("ViewModel_ManagePasswordChangeViewModel_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ManagePasswordChangeViewModel_NewPassword.
        /// </summary>
        public static string ViewModel_ManagePasswordChangeViewModel_NewPassword {
            get {
                return ResourceManager.GetString("ViewModel_ManagePasswordChangeViewModel_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ManagePasswordChangeViewModel_NewPasswordConfirm.
        /// </summary>
        public static string ViewModel_ManagePasswordChangeViewModel_NewPasswordConfirm {
            get {
                return ResourceManager.GetString("ViewModel_ManagePasswordChangeViewModel_NewPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_ConfirmPassword.
        /// </summary>
        public static string ViewModel_RegisterViewModel_ConfirmPassword {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_ConfirmPassword_Compare.
        /// </summary>
        public static string ViewModel_RegisterViewModel_ConfirmPassword_Compare {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_ConfirmPassword_Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_Email.
        /// </summary>
        public static string ViewModel_RegisterViewModel_Email {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_Name.
        /// </summary>
        public static string ViewModel_RegisterViewModel_Name {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_Name_MinLength.
        /// </summary>
        public static string ViewModel_RegisterViewModel_Name_MinLength {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_Name_MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_Password.
        /// </summary>
        public static string ViewModel_RegisterViewModel_Password {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_RegisterViewModel_Password_StringLength.
        /// </summary>
        public static string ViewModel_RegisterViewModel_Password_StringLength {
            get {
                return ResourceManager.GetString("ViewModel_RegisterViewModel_Password_StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_SetPasswordViewModel_ConfirmPassword.
        /// </summary>
        public static string ViewModel_SetPasswordViewModel_ConfirmPassword {
            get {
                return ResourceManager.GetString("ViewModel_SetPasswordViewModel_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_SetPasswordViewModel_ConfirmPassword_ErrorMessage.
        /// </summary>
        public static string ViewModel_SetPasswordViewModel_ConfirmPassword_ErrorMessage {
            get {
                return ResourceManager.GetString("ViewModel_SetPasswordViewModel_ConfirmPassword_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_SetPasswordViewModel_NewPassword.
        /// </summary>
        public static string ViewModel_SetPasswordViewModel_NewPassword {
            get {
                return ResourceManager.GetString("ViewModel_SetPasswordViewModel_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_SetPasswordViewModel_NewPassword_ErrorMessage.
        /// </summary>
        public static string ViewModel_SetPasswordViewModel_NewPassword_ErrorMessage {
            get {
                return ResourceManager.GetString("ViewModel_SetPasswordViewModel_NewPassword_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_UserContactDetailsViewModel_Email.
        /// </summary>
        public static string ViewModel_UserContactDetailsViewModel_Email {
            get {
                return ResourceManager.GetString("ViewModel_UserContactDetailsViewModel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_UserContactDetailsViewModel_Name.
        /// </summary>
        public static string ViewModel_UserContactDetailsViewModel_Name {
            get {
                return ResourceManager.GetString("ViewModel_UserContactDetailsViewModel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_UserContactDetailsViewModel_PhoneNumber.
        /// </summary>
        public static string ViewModel_UserContactDetailsViewModel_PhoneNumber {
            get {
                return ResourceManager.GetString("ViewModel_UserContactDetailsViewModel_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyCodeViewModel_Code.
        /// </summary>
        public static string ViewModel_VerifyCodeViewModel_Code {
            get {
                return ResourceManager.GetString("ViewModel_VerifyCodeViewModel_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyCodeViewModel_RememberBrowser.
        /// </summary>
        public static string ViewModel_VerifyCodeViewModel_RememberBrowser {
            get {
                return ResourceManager.GetString("ViewModel_VerifyCodeViewModel_RememberBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyCodeViewModel_RememberMe.
        /// </summary>
        public static string ViewModel_VerifyCodeViewModel_RememberMe {
            get {
                return ResourceManager.GetString("ViewModel_VerifyCodeViewModel_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyPhoneNumberViewModel_Code.
        /// </summary>
        public static string ViewModel_VerifyPhoneNumberViewModel_Code {
            get {
                return ResourceManager.GetString("ViewModel_VerifyPhoneNumberViewModel_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyPhoneNumberViewModel_Code_Required.
        /// </summary>
        public static string ViewModel_VerifyPhoneNumberViewModel_Code_Required {
            get {
                return ResourceManager.GetString("ViewModel_VerifyPhoneNumberViewModel_Code_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyPhoneNumberViewModel_PhoneNumber.
        /// </summary>
        public static string ViewModel_VerifyPhoneNumberViewModel_PhoneNumber {
            get {
                return ResourceManager.GetString("ViewModel_VerifyPhoneNumberViewModel_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_VerifyPhoneNumberViewModel_PhoneNumber_Required.
        /// </summary>
        public static string ViewModel_VerifyPhoneNumberViewModel_PhoneNumber_Required {
            get {
                return ResourceManager.GetString("ViewModel_VerifyPhoneNumberViewModel_PhoneNumber_Required", resourceCulture);
            }
        }
    }
}
